# Android_FashionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fashion_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartAdapter.java  CommentAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductCategoryListAdapter.java  ProductListAdapter.java  RelatedProductAdapter.java  UsersListAdapter.java
app/src/main/java/Common/: BaseActivity.java  CartManager.java  CartUpdateListener.java  DrawerLayoutActivity.java
app/src/main/java/Entities/: CartItem.java  Comment.java  Orders.java  Product.java  ProductCategory.java  User.java
app/src/main/java/com/example/fashion_app/: AddProduct.java  (+18 more)
app/src/main/res/drawable/: baseline_search_24.xml  button_background_product.xml  circle_background.xml  ic_close.xml  ic_email.xml  ic_menu.xml  ic_password.xml  input_background_product.xml  user_login.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_category.xml  activity_add_user.xml  activity_cart.xml  activity_drawer_layout.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_orders_management.xml  activity_product_category_management.xml  activity_product_detail.xml  activity_product_management.xml  activity_testshowmenu.xml  activity_users_management.xml  activity_view_product.xml  card_item.xml  cart_item.xml  comment_item.xml  item_orders_list.xml  item_orders_view.xml  item_product_category_list.xml  item_product_list.xml  item_user_list.xml  menu_cart_layout.xml  register_activity.xml  related_product_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  product_list_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
