<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_title"
        android:title="Trang chủ"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="@string/app_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="@string/app_search"
        app:queryBackground="@android:color/black" />

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/user"
        android:title="User"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_cart_layout" />

    <item
        android:id="@+id/action_logAdmin"
        android:title="Quản trị"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_inforUser"
        android:title="Tài khoản"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_historyOrders"
        android:title="Lịch sử mua hàng"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signIn"
        android:title="Đăng nhập"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signUp"
        android:title="Đăng ký"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>
