<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/btn_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lý sản phẩm"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#ADD8E6"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- SearchView to search products -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:queryHint="Tìm kiếm sản phẩm"
            app:defaultQueryHint="Tìm kiếm sản phẩm" />

        <!-- ImageView for add icon -->
        <ImageView
            android:id="@+id/btn_delete_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_insert"
            android:contentDescription="@string/title_insert"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <!-- RecyclerView to display product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_productList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
