<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">


                <!-- Other content elements, like an ImageView or other Views -->
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/white_product"
                    app:layout_constraintDimensionRatio="H,16:9" />

                <!-- TextView that overlays on top of other elements -->
                <TextView
                    android:id="@+id/text_product_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 50%"
                    android:background="#FFFF0000"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="10dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Áo Len Nam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Giá gốc có gạch ngang -->
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:text="200.000 vnđ"/>

                <!-- Giá sau khi giảm -->
                <TextView
                    android:id="@+id/productPriceDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:text="150.000 vnđ" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/product_item_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_400"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/white"
                    android:text="-"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/product_item_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="18sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:background="@color/purple_400"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/productStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Thêm vào giỏ" />

            <TextView
                android:id="@+id/commentsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Bình luận" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/relatedProductsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Sản Phẩm Liên Quan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
