<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backround_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email.."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="text"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu.."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Đăng nhập"
        android:padding="10dp"
        android:textSize="16sp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_facebook"
            android:onClick="openFacebook">
        </ImageButton>


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_phone">
        </ImageButton>


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_google"
            android:onClick="openGmail">
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Bạn chưa có tài khoản? "/>
        <TextView
            android:textColor="@color/blue_400"
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:textColor="@color/blue_400"
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="18dp" />
</LinearLayout>
