<?xml version="1.0" encoding="utf-8"?>
<!-- card_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">


    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_1" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product"
        android:layout_marginTop="8dp"
        android:text="Áo Len Nam"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/text_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_name"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#FFFF0000"
        android:textSize="12sp"
        android:layout_marginLeft="14dp"
        android:gravity="left" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/productPriceDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="32dp"
        android:text=""
        android:textColor="#FFFF0000"
        android:textSize="13sp"
        android:gravity="center" />


    <TextView
        android:id="@+id/text_product_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "- 50%"
        android:background="#FFFF0000"
        android:textColor="@color/white"
        android:textSize="8dp"
        android:padding="5dp"/>

</RelativeLayout>
