<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/backround_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:padding="15dp">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    app:startIconDrawable="@drawable/ic_user"
    app:startIconTint="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:inputType="text"
        android:importantForAccessibility="yes" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    app:startIconDrawable="@drawable/ic_email"
    app:startIconTint="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:importantForAccessibility="yes" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    app:startIconDrawable="@drawable/ic_password"
    app:startIconTint="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:importantForAccessibility="yes" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    app:startIconDrawable="@drawable/ic_password"
    app:startIconTint="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:importantForAccessibility="yes" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="10dp"
    android:text="Đăng ký"
    android:textSize="16sp"
    android:backgroundTint="@color/red"
    android:textColor="@color/white"
    android:textAllCaps="false" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã có tài khoản? "
        android:textSize="18sp"/>

    <TextView
        android:textColor="@color/blue_400"
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="18sp" />

</LinearLayout>

</LinearLayout>